name:                spotify
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/name/project
license:             BSD3
license-file:        LICENSE
author:              Your name here
maintainer:          your.address@example.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable spotify
  hs-source-dirs:      src/
  main-is:             spotify.hs
  other-modules:       Flow
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2 -fllvm
  build-depends:       base
                     , hoauth2
                     , classy-prelude
  default-language:    Haskell2010
  c-sources:           external/keychain.c
  ld-options:          -framework Security

source-repository head
  type:     git
  location: https://github.com/limaner2002/MyMixer
